<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BuildingWaterDatabase.cs">
    <Files>
      <File FileName="Assets\Script\GameManager.cs" Line="77" Column="59" />
      <File FileName="Assets\Script\Grass.cs" Line="57" Column="34" />
      <File FileName="Assets\Script\BuildingWaterDatabase.cs" Line="20" Column="67" />
      <File FileName="Assets\Script\BuildingFoodDatabase.cs" Line="20" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>